<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z00-CW-P54">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gl6-xm-x2G">
            <objects>
                <navigationController id="z00-CW-P54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sr-nE-Aah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JA6-qy-4lQ" kind="relationship" relationship="rootViewController" id="zAx-vA-ifE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3H-I6-eiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="134"/>
        </scene>
        <!--Manu View Controller-->
        <scene sceneID="SV8-ry-kae">
            <objects>
                <viewController id="JA6-qy-4lQ" customClass="ManuViewController" customModule="XO_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z15-S6-3HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-C1-vaS">
                                <rect key="frame" x="90" y="318" width="195" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Игра против компьютера"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="computerMode" id="yrR-y2-6B3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери режим игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-WQ-Ujv">
                                <rect key="frame" x="105" y="90" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-3d-1Ri">
                                <rect key="frame" x="137" y="244" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Два игрока"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="multiplayerMode" id="ZH7-Dg-EC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crK-id-5yv" customClass="blindMode">
                                <rect key="frame" x="123" y="399" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Слепой режим "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="blindMode" id="v0u-7w-9cU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gat-iD-JYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxB-3d-1Ri" firstAttribute="top" secondItem="lWh-WQ-Ujv" secondAttribute="bottom" constant="133" id="0eS-Jt-bEi"/>
                            <constraint firstItem="kaJ-C1-vaS" firstAttribute="leading" secondItem="Gat-iD-JYO" secondAttribute="leading" constant="90" id="EhX-SJ-JhG"/>
                            <constraint firstItem="kaJ-C1-vaS" firstAttribute="top" secondItem="dxB-3d-1Ri" secondAttribute="bottom" constant="43" id="HFs-QN-CVI"/>
                            <constraint firstItem="crK-id-5yv" firstAttribute="leading" secondItem="Gat-iD-JYO" secondAttribute="leading" constant="123" id="JRv-fq-l83"/>
                            <constraint firstItem="lWh-WQ-Ujv" firstAttribute="leading" secondItem="Gat-iD-JYO" secondAttribute="leading" constant="105" id="LOe-pL-L2Y"/>
                            <constraint firstItem="crK-id-5yv" firstAttribute="top" secondItem="kaJ-C1-vaS" secondAttribute="bottom" constant="50" id="Stb-fU-PRm"/>
                            <constraint firstItem="dxB-3d-1Ri" firstAttribute="leading" secondItem="Gat-iD-JYO" secondAttribute="leading" constant="137" id="XcG-vx-czS"/>
                            <constraint firstItem="lWh-WQ-Ujv" firstAttribute="top" secondItem="Gat-iD-JYO" secondAttribute="top" constant="46" id="qFb-JI-72O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUZ-KM-h2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVC-XX-lXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="XO_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-7i-9c4">
                                <rect key="frame" x="30" y="94.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-na-Of7">
                                <rect key="frame" x="265" y="94.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-3D-cJV">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-lq-59T" customClass="GameboardView" customModule="XO_game" customModuleProvider="target">
                                        <rect key="frame" x="16" y="45.5" width="343" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FpC-lq-59T" secondAttribute="height" id="j79-XI-cai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FpC-lq-59T" secondAttribute="trailing" constant="16" id="qTA-6g-kBz"/>
                                    <constraint firstItem="FpC-lq-59T" firstAttribute="centerY" secondItem="LYG-3D-cJV" secondAttribute="centerY" id="rtG-DT-ZNh"/>
                                    <constraint firstItem="FpC-lq-59T" firstAttribute="leading" secondItem="LYG-3D-cJV" secondAttribute="leading" constant="16" id="yDG-za-FiU"/>
                                    <constraint firstAttribute="bottom" secondItem="FpC-lq-59T" secondAttribute="bottom" constant="45.5" id="z6h-Sh-Xlz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner is 1st player!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Sh-pRf">
                                <rect key="frame" x="111" y="135.5" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-te-7qx">
                                <rect key="frame" x="79" y="52" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-eV-66H">
                                <rect key="frame" x="154" y="589" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="actionDrawMarkOnBlindMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X8-iL-9x4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-xv-cci">
                                <rect key="frame" x="150" y="628" width="74" height="26"/>
                                <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1y-1k-KbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Осталось: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-1h-Uo7">
                                <rect key="frame" x="116" y="94" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSW-na-Of7" firstAttribute="top" secondItem="lw8-te-7qx" secondAttribute="bottom" constant="21.5" id="0aC-nL-B8q"/>
                            <constraint firstItem="qHw-1h-Uo7" firstAttribute="top" secondItem="lw8-te-7qx" secondAttribute="bottom" constant="21" id="4VX-go-Gqu"/>
                            <constraint firstItem="lyE-7i-9c4" firstAttribute="top" secondItem="lw8-te-7qx" secondAttribute="bottom" constant="21.5" id="6w4-LH-7hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlK-xv-cci" secondAttribute="trailing" constant="151" id="9Sk-Cv-v3v"/>
                            <constraint firstItem="5M8-Sh-pRf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AYe-Ek-i4a"/>
                            <constraint firstItem="qHw-1h-Uo7" firstAttribute="leading" secondItem="lyE-7i-9c4" secondAttribute="trailing" constant="13" id="BTJ-4K-Wqa"/>
                            <constraint firstItem="LYG-3D-cJV" firstAttribute="top" secondItem="LSW-na-Of7" secondAttribute="bottom" constant="49" id="C6r-cM-oy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSW-na-Of7" secondAttribute="trailing" constant="30" id="Cv5-gX-JqP"/>
                            <constraint firstItem="LSW-na-Of7" firstAttribute="leading" secondItem="qHw-1h-Uo7" secondAttribute="trailing" constant="13" id="D1G-1s-l47"/>
                            <constraint firstItem="lw8-te-7qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="FAN-E0-DAv"/>
                            <constraint firstItem="LYG-3D-cJV" firstAttribute="top" secondItem="5M8-Sh-pRf" secondAttribute="bottom" constant="8" id="GaF-PX-RbP"/>
                            <constraint firstItem="lw8-te-7qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HhH-Iv-ydi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lw8-te-7qx" secondAttribute="trailing" constant="80" id="Kdt-hE-EaU"/>
                            <constraint firstItem="euM-eV-66H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="QYc-e6-hKO"/>
                            <constraint firstItem="lyE-7i-9c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ThV-AI-PlG"/>
                            <constraint firstItem="FlK-xv-cci" firstAttribute="top" secondItem="euM-eV-66H" secondAttribute="bottom" constant="8" symbolic="YES" id="cKn-gH-wY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FlK-xv-cci" secondAttribute="bottom" constant="13" id="ceF-Y4-BWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYG-3D-cJV" secondAttribute="trailing" id="l3w-q7-ZAq"/>
                            <constraint firstItem="LYG-3D-cJV" firstAttribute="top" secondItem="lyE-7i-9c4" secondAttribute="bottom" constant="49" id="mg0-id-IZV"/>
                            <constraint firstItem="LYG-3D-cJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tod-Ts-l8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euM-eV-66H" secondAttribute="trailing" constant="154" id="xAW-2S-4Zc"/>
                            <constraint firstItem="5M8-Sh-pRf" firstAttribute="top" secondItem="qHw-1h-Uo7" secondAttribute="bottom" constant="20.5" id="xSJ-2p-oJj"/>
                            <constraint firstItem="FlK-xv-cci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="zNF-pT-5sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQ5-vh-sfl"/>
                    <connections>
                        <outlet property="counter" destination="qHw-1h-Uo7" id="NWe-yJ-k14"/>
                        <outlet property="drawMarkOnBlindMode" destination="euM-eV-66H" id="Eoq-Il-lro"/>
                        <outlet property="firstPlayerTurnLabel" destination="lyE-7i-9c4" id="1eC-po-kqk"/>
                        <outlet property="gameModeLabel" destination="lw8-te-7qx" id="FVr-X2-Blq"/>
                        <outlet property="gameboardView" destination="FpC-lq-59T" id="oJQ-bB-6DM"/>
                        <outlet property="restartButton" destination="FlK-xv-cci" id="AAG-Vv-7b0"/>
                        <outlet property="secondPlayerTurnLabel" destination="LSW-na-Of7" id="udX-YE-30Y"/>
                        <outlet property="winnerLabel" destination="5M8-Sh-pRf" id="dWq-Zf-iU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v0u-7w-9cU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
